{
  "name": "@samatech/postcss-basics",
  "version": "0.3.0",
  "description": "Simple opinionated PostCSS plugin pack.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "pack"
  ],
  "author": "SamaTech <samatechtw@gmail.com>",
  "license": "MIT",
  "repository": "samatechtw/postcss-basics",
  "engines": {
    "node": ">=12.0"
  },
  "scripts": {
    "lint": "eslint --ext .js index.js",
    "format": "eslint --fix --ext .js index.js"
  },
  "peerDependencies": {
    "postcss": "^8.3.6"
  },
  "dependencies": {
    "autoprefixer": "^10.3.1",
    "postcss-mixins": "^8.1.0",
    "postcss-nested": "^5.0.6",
    "postcss-simple-vars": "^6.0.3"
  },
  "devDependencies": {
    "@samatech/postcss-colors": "^0.2.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettierx": "^0.18.0",
    "eslint-plugin-promise": "^5.1.0",
    "postcss": "^8.3.6"
  },
  "eslintConfig": {
    "env": {
      "jest/globals": true
    },
    "plugins": ["jest", "prettierx"],
    "extends": ["eslint-config-standard", "plugin:prettierx/standardize"]
  },
  "jest": {
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  }
}